# SpringDemo

SpringDemo/: README.md  pom.xml
SpringDemo/config/: application.properties
SpringDemo/config/config/: application.properties
SpringDemo/src/main/java/com/example/: MainApplication.java
SpringDemo/src/main/java/com/example/running/: MainApplication.java
SpringDemo/src/main/java/com/example/running/annotations/: Person.java  Pet.java  TestAnnotations.java  User.java
SpringDemo/src/main/java/com/example/running/bean/: Business.java  Cat.java  City.java  Dog.java  User.java  Zhouzhou.java
SpringDemo/src/main/java/com/example/running/config/: CustomHttpMessageConverter.java  DruidConfig.java  LoginFilter.java  LoginInterceptor.java  MyServlet.java  MyServletContextListener.java  MybatisPlusConfig.java  RunningConfig.java
SpringDemo/src/main/java/com/example/running/controller/: CurdController.java  FeignController.java  FileController.java  GotoController.java  PojoController.java  RestFulController.java  RunningController.java  ViewController.java
SpringDemo/src/main/java/com/example/running/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
SpringDemo/src/main/java/com/example/running/service/: CurdService.java  UserService.java  UserServiceImpl.java
SpringDemo/src/main/java/com/example/running/service/mapper/: CarBusniessMapper.java  CityMapper.java  UserMapper.java
SpringDemo/src/main/java/com/example/running/util/: FeignApi.java  FeignUtil.java  MqBindingConfig.java  MybatisGeneratorUtil.java  RabbitMqConfig.java  RabbitMqHandleBaseService.java  SimpleQueue.java
SpringDemo/src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  beans.xml
SpringDemo/src/main/resources/config/: application.properties
SpringDemo/src/main/resources/mapper/: CityMapper.xml
SpringDemo/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
SpringDemo/src/main/resources/mybatis/mapper/: CarBusniessMapper.xml
SpringDemo/src/main/resources/static/: index.html
SpringDemo/src/main/resources/templates/: index-thymeleaf.html  login.html
SpringDemo/src/test/java/com/example/running/: MainApplicationTests.java  StackTests.java
