server.port=8088

# ??????
#spring.profiles.active=prod

mydog.name=lucky
#spring.aop.auto=
#spring.aop.proxy-target-class=false
#spring.mvc.throw-exception-if-no-handler-found=
#debug=true
#spring.banner.image.location=classpath:banner1.png
#spring.batch.job.enabled=true

#spring.web.resources.static-locations=classpath:/resources/static
#????from??rest????
spring.mvc.hiddenmethod.filter.enabled=true

#????
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#????????????
spring.mvc.contentnegotiation.favor-parameter=true

#spring.thymeleaf.prefix=classpath:/templates/"
#spring.thymeleaf.suffix=.html

#??????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#??servlet??????
#spring.mvc.servlet.path=/my

#????tomcat ?? ServerProperties
#server.tomcat.basedir=

#???????
#spring.datasource.url=jdbc:mysql://localhost:3306/study_db2
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid??
#??StatViewServlet??(???????/???)
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/dddd/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=123456

#????filters
spring.datasource.druid.filters=stat,wall

#??Spring Aop ??
spring.datasource.druid.aop-patterns=com.example.running.*

#??WebStatFilter??(Web??)
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# Druid filter??
# ?????StatFilter
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# ?????WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
# ??????
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# mybatis??  ????/mapper??
# ??????????
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mybatis ????? (??? mybatis-config.xml ???), ?mybatis.config-location ????, ????????
# ????????????
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis-plus ?????
# mybatis-plus.config-location=

# redis ??
# spring.redis.url=redis://:@localhost:6379
# ???????
# spring.redis.database=0
# ?????????
# spring.redis.client-type=jedis

# actuator ??
# ?? HTTP ???env?beans?????????
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
# ????????
# management.endpoint.health.enabled=true

# ?????starter ??
helloqwq.prefix=??
helloqwq.suffix=666
