server.port=8088

mydog.name=lucky
#spring.aop.auto=
#spring.aop.proxy-target-class=false
#spring.mvc.throw-exception-if-no-handler-found=
#debug=true
#spring.banner.image.location=classpath:banner1.png
#spring.batch.job.enabled=true

#spring.web.resources.static-locations=classpath:/resources/static
#\u5F00\u542F\u9875\u9762from\u8868\u5355rest\u98CE\u683C\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true

